###########################################################################
#
# Copyright (C) 2016-2017 Yawg project contributors.
#
#
# Name of one class implementing the
# com.varmateo.yawg.spi.SiteBakerFactory interface. Instances of these
# classes will be created through the Java service provider facility
# (https://docs.oracle.com/javase/tutorial/ext/basics/spi.html).
#
###########################################################################

com.varmateo.yawg.core.CoreSiteBakerFactory
