###########################################################################
#
# Copyright (C) 2016-2019 Yawg project contributors.
#
#
# Names of classes implementing the com.varmateo.yawg.BakerviceFactory
# interface. Instances of these classes will be created through the
# Java service provider facility
# (https://docs.oracle.com/javase/tutorial/ext/basics/spi.html).
#
###########################################################################

com.varmateo.yawg.asciidoctor.AsciidoctorPageBakerFactory
com.varmateo.yawg.html.HtmlPageBakerFactory
