<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2015-2016 Yawg project contributors.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.varmateo.yawg</groupId>
  <artifactId>yawg-main</artifactId>
  <version>0.9.0-SNAPSHOT</version>





  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- By default unit tests are run. -->
    <skipTests>false</skipTests>

    <!-- Versions of dependencies and Maven plugins. -->
    <asciidoctorj.version>1.5.4</asciidoctorj.version>
    <asciidoctorj-diagram.version>1.3.1</asciidoctorj-diagram.version>
    <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
    <jacoco-maven-plugin.version>0.7.6.201602180812</jacoco-maven-plugin.version>
    <junit.version>4.11</junit.version>
    <commons-cli.version>1.2</commons-cli.version>
    <freemaker.version>2.3.24-incubating</freemaker.version>
    <jsoup.version>1.8.3</jsoup.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <yamlbeans.version>1.09</yamlbeans.version>

  </properties>




  <!-- The project Maven modules. -->
  <modules>
    <module>cli</module>
    <module>core</module>
    <module>release</module>
    <module>testutils</module>
  </modules>





  <!-- -->

  <build>

    <defaultGoal>package</defaultGoal>


    <!-- Plugins configuration that applies to all POMs inheriting
         from this one. -->
    <pluginManagement>

      <plugins>

        <!-- Compiler configuration. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
            </compilerArgs>
          </configuration>
        </plugin>


        <!-- JUnit tests configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>

            <!-- Show exception stack traces of tests in stdout. -->
            <useFile>false</useFile>
            <skipTests>${skipTests}</skipTests>

          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        
      </plugins>

    </pluginManagement>


  </build>





  <!-- -->
  <profiles>


    <!-- Used for creating the Maven site. The system property
         "yawg.mavensite" defines the path of the directory where the
         site files are created. -->
    <profile>
      <id>yawg-mavensite</id>
      <activation>
        <property>
          <name>yawg.mavensite</name>
        </property>
      </activation>
      <distributionManagement>
	    <site>
	      <id>yawg.mavensite</id>
	      <name>Yawg Project Maven Reports</name>
	      <url>file:///${yawg.mavensite}/</url>
	    </site>
      </distributionManagement>

      <properties>
        <skipTests>false</skipTests>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <executions>
              <execution>
                <id>deploy-maven-site</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        
        </plugins>
      </build>

    </profile>


    <profile>
      <id>yawg-jacoco</id>

      <!-- Activate JaCoCo code coverage analysis only when generating
           the Maven site with all the code quality reports. -->
      <activation>
        <property>
          <name>yawg.mavensite</name>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>default-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>


  </profiles>





  <!-- Report configuration. This refers to the reports that are
       included in the Maven generated site. The information on that
       site is only relevant to developers. -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <id>top-project</id>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>dependencies</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <author>true</author>
          <splitindex>true</splitindex>
          <version>true</version>
          <use>true</use>
          <quiet>true</quiet>
          <failOnError>false</failOnError>
          <aggregate>false</aggregate>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
      
      <!--
         See http://maven.apache.org/plugins/maven-checkstyle-plugin/
         for documentation.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${yawg.projectRootDir}/src/main/config/checkstyle/checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!--
         See http://www.mojohaus.org/findbugs-maven-plugin/ for
         documentation.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>

      <!--
         See http://maven.apache.org/plugins/maven-pmd-plugin/ for
         documentation.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>../src/main/config/pmd/pmd-rulesets.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

    </plugins>

  </reporting>





  <!-- More project information. -->

  <name>Yet Another Wiki Generator</name>

  <description>Wiki builder.</description>

  <inceptionYear>2015</inceptionYear>

  <developers>
    <developer>
      <id>jorgefranconunes</id>
      <name>Jorge Nunes</name>
      <email>jorgefranconunes@gmail.com</email>
    </developer>
  </developers>


</project>
