<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015-2026 Yawg project contributors.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.varmateo.yawg</groupId>
  <artifactId>yawg-main</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <yawg.javadoc.bottom>Yawg ${project.version}&lt;br/&gt;Copyright © 2015–2026 Yawg project contributors. All rights reserved.</yawg.javadoc.bottom>
    <yawg.javadoc.windowtitle>${project.name} ${project.version}</yawg.javadoc.windowtitle>

    <!-- By default unit tests are run. -->
    <skipTests>false</skipTests>

    <!-- Versions of dependencies. -->
    <asciidoctorj.version>1.5.4</asciidoctorj.version>
    <asciidoctorj-diagram.version>1.3.1</asciidoctorj-diagram.version>
    <!-- <asciidoctorj.version>1.6.2</asciidoctorj.version> -->
    <!-- <asciidoctorj-diagram.version>1.5.18</asciidoctorj-diagram.version> -->
    <assertj-core.version>3.19.0</assertj-core.version>
    <commonmark.version>0.17.0</commonmark.version>
    <commons-cli.version>1.2</commons-cli.version>
    <freebuilder.version>2.7.0</freebuilder.version>
    <freemarker.version>2.3.31</freemarker.version>
    <jsoup.version>1.13.1</jsoup.version>
    <junit.version>4.13.2</junit.version>
    <mockito-core.version>3.7.7</mockito-core.version>
    <vavr.version>0.10.3</vavr.version>
    <yamlbeans.version>1.15</yamlbeans.version>

    <!-- Versions of Maven plugins. -->
    <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>3.5.4</maven-surefire-report-plugin.version>
    <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>

  </properties>

  <!-- The project Maven modules. -->
  <modules>
    <module>acceptance</module>
    <module>api</module>
    <module>cli</module>
    <module>core</module>
    <module>release</module>
    <module>testutils</module>
  </modules>

  <build>

    <defaultGoal>package</defaultGoal>

    <!-- Plugins configuration that applies to all POMs inheriting
         from this one. -->
    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>25</source>
            <target>25</target>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
              <arg>-Xlint:-processing</arg>
	      <arg>-Xlint:-dangling-doc-comments</arg>
            </compilerArgs>
	    <annotationProcessorPaths>
	      <path>
		<groupId>org.inferred</groupId>
		<artifactId>freebuilder</artifactId>
		<version>${freebuilder.version}</version>
	      </path>
	    </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Title>${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- Javadoc configuration. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <author>true</author>
            <splitindex>true</splitindex>
            <version>true</version>
            <use>true</use>
            <quiet>true</quiet>
            <failOnError>false</failOnError>
            <bottom>${yawg.javadoc.bottom}</bottom>
            <windowtitle>${yawg.javadoc.windowtitle}</windowtitle>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <!--
          This is here because we want to specify the exact CheckStyle
          version to be used. It will not work if we put this plugin
          inside <pluginManagement>. It will not work if we add the
          <dependencies> block inside <reporting>. And this, gentle
          fellow coder, is why Maven is going the way of the dodo...
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.40</version>
          </dependency>
        </dependencies>
      </plugin>

      <!--
          https://maven.apache.org/enforcer/maven-enforcer-plugin/
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
		<requireJavaVersion>
		  <version>25</version>
		</requireJavaVersion>
                <requireMavenVersion>
                  <version>3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Perform integration tests. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <!-- Show exception stack traces of tests in stdout. -->
          <useFile>false</useFile>

          <skipTests>${skipTests}</skipTests>

          <failIfNoTests>false</failIfNoTests>

          <!-- Some tests expect config parameters in the form of Java
               system properties. -->
          <systemPropertyVariables>
            <!-- Required by com.varmateo.testutils.TestUtils -->
            <TestUtils.inputTestFilesDir>${basedir}/src/test/resources</TestUtils.inputTestFilesDir>

            <!-- Required by com.varmateo.testutils.TestUtils -->
            <TestUtils.tmpTestFilesDir>${project.build.directory}/tmp</TestUtils.tmpTestFilesDir>

            <!-- Logging configuration for tests. -->
            <java.util.logging.config.file>${yawg.projectRootDir}/testutils/src/main/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>

	  <!-- Java 11 -->
	  <!-- <argLine> -->
	  <!--   -\-add-opens=java.base/java.io=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.lang=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.lang.reflect=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.net=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.util=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.util.regex=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/javax.crypto=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/sun.nio.ch=ALL-UNNAMED -->
	  <!-- </argLine> -->

	  <!-- Java 17 -->
	  <!-- <argLine> -->
	  <!--   -\-add-opens=java.base/java.lang=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.lang.reflect=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.net=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.util=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.util.regex=ALL-UNNAMED -->
	  <!-- </argLine> -->

	  <!-- Java 21 -->
	  <!-- <argLine> -->
	  <!--   -\-enable-native-access=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.lang=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.lang.reflect=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.net=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.util=ALL-UNNAMED -->
	  <!--   -\-add-opens=java.base/java.util.regex=ALL-UNNAMED -->
	  <!-- </argLine> -->

	  <!-- Java 25 -->
	  <argLine>
	    --sun-misc-unsafe-memory-access=allow
	    --enable-native-access=ALL-UNNAMED
	    --add-opens=java.base/java.lang=ALL-UNNAMED
	    --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
	    --add-opens=java.base/java.net=ALL-UNNAMED
	    --add-opens=java.base/java.util=ALL-UNNAMED
	    --add-opens=java.base/java.util.regex=ALL-UNNAMED
	  </argLine>

        </configuration>
      </plugin>

      <!-- JUnit tests configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>

          <!-- Show exception stack traces of tests in stdout. -->
          <useFile>false</useFile>

          <skipTests>${skipTests}</skipTests>

          <failIfNoTests>false</failIfNoTests>

          <!-- Some tests expect config parameters in the form of Java
               system properties. -->
          <systemPropertyVariables>

            <!-- Required by com.varmateo.testutils.TestUtils -->
            <TestUtils.inputTestFilesDir>${basedir}/src/test/resources</TestUtils.inputTestFilesDir>

            <!-- Required by com.varmateo.testutils.TestUtils -->
            <TestUtils.tmpTestFilesDir>${project.build.directory}/tmp</TestUtils.tmpTestFilesDir>

            <!-- Logging configuration for tests. -->
            <java.util.logging.config.file>${yawg.projectRootDir}/testutils/src/main/resources/logging.properties/</java.util.logging.config.file>

          </systemPropertyVariables>

        </configuration>
      </plugin>

      <!-- Deploy to OSSRH. This goal is bound to the deploy lifecycle
           phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-wrapper-plugin</artifactId>
	<version>3.3.4</version>
      </plugin>

    </plugins>

  </build>

  <!-- -->
  <profiles>

    <!--
        Used for creating the Maven site. The system property
        "yawg.mavensite" defines the path of the directory where the
        site files are created.
    -->
    <profile>
      <id>yawg-mavensite</id>

      <properties>
        <skipTests>false</skipTests>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <executions>
              <execution>
                <id>deploy-maven-site</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

    <profile>
      <id>yawg-jacoco</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>yawg-maven-artifacts</id>
      <build>
        <plugins>
          <!-- Sign Maven artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <!-- -->
  <distributionManagement>

    <site>
      <id>yawg.mavensite</id>
      <name>Yawg Project Maven Reports</name>
      <url>file:///${yawg.mavensite}/</url>
    </site>

    <repository>
      <id>yawg.ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <!--
      Report configuration. This refers to the reports that are
      included in the Maven generated site. The information on that
      site is only relevant to developers.
  -->
  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <id>top-project</id>
            <reports>
              <report>index</report>
              <report>team</report>
              <report>mailing-lists</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>ci-management</report>
              <report>dependencies</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <author>true</author>
          <splitindex>true</splitindex>
          <version>true</version>
          <use>true</use>
          <quiet>true</quiet>
          <failOnError>false</failOnError>
          <aggregate>false</aggregate>
          <bottom>${yawg.javadoc.bottom}</bottom>
          <windowtitle>${yawg.javadoc.windowtitle}</windowtitle>
        </configuration>
        <reportSets>
          <reportSet>
            <id>javadoc-default</id>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!--
         See http://maven.apache.org/plugins/maven-checkstyle-plugin/
         for documentation.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${yawg.projectRootDir}/src/main/config/checkstyle.xml</configLocation>
          <excludes>**/*_Builder.java</excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!--
         http://www.mojohaus.org/findbugs-maven-plugin/
      -->
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>findbugs-maven-plugin</artifactId> -->
      <!--   <version>${findbugs-maven-plugin.version}</version> -->
      <!--   <configuration> -->
      <!--     <effort>Max</effort> -->
      <!--     <xmlOutput>true</xmlOutput> -->
      <!--     <xmlOutputDirectory>target/site</xmlOutputDirectory> -->
      <!--   </configuration> -->
      <!-- </plugin> -->

      <!--
         See http://maven.apache.org/plugins/maven-pmd-plugin/ for
         documentation.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>${yawg.projectRootDir}/src/main/config/ruleset.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
            <excludeRoot>target/generated-test-sources</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>

    </plugins>

  </reporting>

  <!-- More project information. -->

  <name>Yawg Project</name>

  <description>Yawg is a static site generator.</description>

  <url>http://yawg.varmateo.com/</url>

  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jorgefranconunes</id>
      <name>Jorge Nunes</name>
      <email>jorgefranconunes@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jorgefranconunes/yawg.git</connection>
    <developerConnection>scm:git:ssh://github.com:jorgefranconunes/yawg.git</developerConnection>
    <url>http://github.com/jorgefranconunes/yawg/tree/master</url>
  </scm>

</project>
