<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yawg User Guide</title>

    <link
       rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
       integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
       crossorigin="anonymous" />

    <link
       rel="stylesheet"
       href="../../yawg-site.css?v=6ce0f5b8-93cb-4451-bbb3-d3487cbd0d4f" />

    <script
       type="text/javascript"
       async
       src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>

  <body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79615115-1', 'auto');
  ga('send', 'pageview');
</script>

    <div class="yawg-body">


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../index.html">Yawg</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../Download/index.html">Download</a></li>
    <li class="active"><a href="../../Documentation/index.html">Documentation</a></li>
    <li><a href="../../Developers/index.html">Developers</a></li>
            <li><a href="https://github.com/jorgefranconunes/yawg">GitHub repository</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



      <div class="container yawg-content">


  <!#-- The breadcrumb bar is only visible if there is more than
        one bread crumb on this page.-->

    <ol class="breadcrumb">
          <li><a href="../.././index.html">Home</a></li>
          <li><a href="../../Documentation/index.html">Documentation</a></li>
    </ol>

        <h1>Yawg User Guide</h1>
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#sec-Requirements">1. Requirements</a></li>
<li><a href="#sec-DownloadAnsInstall">2. Downloading and installing Yawg</a></li>
<li><a href="#sec-Running">3. Running Yawg</a></li>
<li><a href="#sec-BakerTypes">4. Baker types</a></li>
<li><a href="#sec-ConfiguringBaking">5. Configuring the baking process</a></li>
<li><a href="#sec-PageTemplates">6. Page templates</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is the user guide for Yawg. Yawg is a static site
generator. Given a source directory tree with files, a new directory
tree will be populated with HTML files generated from the baking of
the source files. Yawg is able to bake files in AsciiDoc and HTML
formats. Other types of files will just be copied without any
modification.</p>
</div>
<div class="paragraph">
<p>This document is intended for end users.</p>
</div>
<div class="paragraph">
<p>The remainder of this document is organized as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#sec-Requirements">Requirements</a>&#8201;&#8212;&#8201;Describes the pre-requisites needed for
installing and running Yawg.</p>
</li>
<li>
<p><a href="#sec-DownloadAnsInstall">Downloading and installing Yawg</a>&#8201;&#8212;&#8201;Provides instructions on installing
the Yawg software.</p>
</li>
<li>
<p><a href="#sec-Running">Running Yawg</a>&#8201;&#8212;&#8201;Shows you how to run Yawg and describes the
command line options.</p>
</li>
<li>
<p><a href="#sec-BakerTypes">Baker types</a>&#8201;&#8212;&#8201;Introduces you to the currently supported
baker types: AsciiDoc, and HTML. The type of baker used defines how
a given source file will be baked.</p>
</li>
<li>
<p><a href="#sec-ConfiguringBaking">Configuring the baking process</a>&#8201;&#8212;&#8201;Describes how the baking process can be
configured per-directory. For example, which template to use, or
which files should be ignored.</p>
</li>
<li>
<p><a href="#sec-PageTemplates">Page templates</a>&#8201;&#8212;&#8201;Describes how templates are used for the
rendering of the final HTML. This section also addresses the data
model the template has access to for injecting data into the
generated HTML.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-Requirements">1. Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For running Yawg you will need the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Linux&#8201;&#8212;&#8201;Any typical Linux distribution from the last five years
should "just work" &#8482;.</p>
</li>
<li>
<p>Java 8&#8201;&#8212;&#8201;The Oracle JVM is known to work.</p>
</li>
<li>
<p>Graphviz&#8201;&#8212;&#8201;But only if you want to have PlantUML diagrams in your
content.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>While Windows is not yet explicitly supported, you can still run Yawg
just fine under Cygwin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-DownloadAnsInstall">2. Downloading and installing Yawg</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tarballs of Yawg releases are hosted on
<a href="https://github.com/jorgefranconunes/yawg/releases">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>After downloading the tarball, the installation consists simply of
untaring said tarball. An example combining download and untaring
follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">mkdir ~/local
curl https://github.com/jorgefranconunes/yawg/releases/yawg-1.0.0.tar.gz \
    | tar xfz -C ~/local</code></pre>
</div>
</div>
<div class="paragraph">
<p>The example example above would have installed Yawg under directory
<code>$HOME/local/yawg-1.0.0/</code>.</p>
</div>
<div class="paragraph">
<p>The only files under the installation directory you need to know about
are listed below. All other files are for internal use by Yawg. You
should not, of course, ever need to modify any of the files under the
installation directory.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bin/yawg</code>&#8201;&#8212;&#8201;The command line tool for running yawg. Described in
detail in the next section.</p>
</li>
<li>
<p><code>doc</code>&#8201;&#8212;&#8201;End user documentation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-Running">3. Running Yawg</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command line tool to bake sites lives at <code>bin/yawg</code> under the
installation directory. This is the tool that is used for baking a
site from a tree of documents.</p>
</div>
<div class="paragraph">
<p>Yawg requires Java 8 to run. You tell the <code>bin/yawg</code> tool which JVM to
use in one of the following ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the environment variable <code>YAWG_JAVA_HOME</code> is defined, it will be
used to select the JVM.</p>
</li>
<li>
<p>Otherwise, if the environment variable <code>JAVA_HOME</code> is defined, it
will be used to select the JVM.</p>
</li>
<li>
<p>Otherwise, Yawg will attemp to use the <code>java</code> accessible in the
PATH.</p>
</li>
<li>
<p>Otherwise, Yawg will despondently give up, and print print a failure
message gently reminding you of the error in your ways.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Running <code>bin/yawg</code> without any arguments will just print some
information on how to use the tool.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Yawg 1.0.0 - CLI Baker
Copyright (c) 2016 Yawg project contributors.

Usage: yawg [OPTION] ...

Bakes a site from a directory tree.

Options:
    --assets &lt;PATH&gt;           path of assets directory
 -h,--help                    show this help text and exit
    --page-var &lt;NAME=VALUE&gt;   additional page variable
    --source &lt;PATH&gt;           path of source directory
    --target &lt;PATH&gt;           path of target directory
    --templates &lt;PATH&gt;        path of templates directory
 -v,--version                 show version and exit
    --verbose                 show abundant logging

Find additional information at http://yawg.varmateo.com/</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>bin/yawg</code> command supports the following command line options:</p>
</div>
<div class="paragraph">
<p><code>--assets &lt;PATH&gt;</code>&#8201;&#8212;&#8201;Path to the assets directory. The contents of
this directory will be recursively copied to the target directory. The
files under the assets directory are copied without any
transformations.</p>
</div>
<div class="paragraph">
<p><code>--page-var &lt;NAME=VALUE&gt;</code>&#8201;&#8212;&#8201;Defines a page variable that will be
visible to the templates for all pages. The value of page variables
defined through this option will always be strings. You can give this
option multiple times to specify more than one page variable.</p>
</div>
<div class="paragraph">
<p><code>--source &lt;PATH&gt;</code>&#8201;&#8212;&#8201;Path to the directory containing the content
source files to be baked.</p>
</div>
<div class="paragraph">
<p><code>--target &lt;PATH&gt;</code>&#8201;&#8212;&#8201;Path to the directory where the results of the
baking will be copied to. If this directory does not yet exist, it
will be created.</p>
</div>
<div class="paragraph">
<p><code>--templates &lt;PATH&gt;</code>&#8201;&#8212;&#8201;Path to the directory containing the page templates
that may be used during the baking.</p>
</div>
<div class="paragraph">
<p><code>--verbose</code>&#8201;&#8212;&#8201;Print detailed logging during the baking. By default
only minimal logging is shown.</p>
</div>
<div class="paragraph">
<p><code>--version</code>&#8201;&#8212;&#8201;Prints the version of the Yawg software and exits.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-BakerTypes">4. Baker types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three types of baker at the moment.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Asciidoc&#8201;&#8212;&#8201;Converts input files in AsciiDoc format to HTML.</p>
</li>
<li>
<p>HTML&#8201;&#8212;&#8201;Converts an input file in HTML format to another HTML file
generated by the selected page template.</p>
</li>
<li>
<p>Copy&#8201;&#8212;&#8201;Just copies the input file to the target directory without
making any change.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-ConfiguringBaking">5. Configuring the baking process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A set of baking parameters can be used to influence the baking
process. Each directory under the source directory being baked can
specify its own set of baking parameters.</p>
</div>
<div class="paragraph">
<p>The baking parameters are defined in a file named <code>.yawg.yml</code> inside
each directory. The existence of the <code>.yawg.yml</code> file is optional. If
there is no <code>.yawg.yml</code> file in a given directory, then the baking
parameters for the parent directory will be used instead.</p>
</div>
<div class="paragraph">
<p>The <code>.yawg.yml</code> file, as you might have guessed, is in
<a href="http://yaml.org/">YAML</a> format.</p>
</div>
<div class="paragraph">
<p>The supported baking parameters are listed below.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bakerTypes</code> (<code>Map&lt;String,List&lt;String&gt;&gt;</code>)&#8201;&#8212;&#8201;Map that specifies the
baker type to be used for certain files. This is useful when you want
to override the default baker type for some files (e.g. when you want
<code>*.txt</code> files baked with the <code>asciidoc</code> baker). The keys are baker
types. The values are a list of glob patterns representing the files
to be baked by that baker type.</p>
</li>
<li>
<p><code>exclude</code> (<code>List&lt;String&gt;</code>)&#8201;&#8212;&#8201;List of glob patterns representing the
files in the directory that are to be excluded from the bake. These
files will not be processed in any way.</p>
</li>
<li>
<p><code>extraDirsHere</code> (<code>List&lt;String&gt;</code>)&#8201;&#8212;&#8201;List of additional directories
to be baked into the current target directory. The elements of the
list are file system paths of directories. If a path is relative it is
taken as being relative to the directory currently being baked. Only
the content of the extra source directories is baked into the current
target directory. The target directory will not contain a directory
with the same name as the extra directory.</p>
</li>
<li>
<p><code>includeHere</code> (<code>List&lt;String&gt;</code>)&#8201;&#8212;&#8201;List of glob patterns representing
the files in the directory that are to be baked. All other files in
the directory will be skipped. This parameter takes precedence over
the <code>exclude</code> parameter.</p>
</li>
<li>
<p><code>pageVars</code> (<code>Map</code>)&#8201;&#8212;&#8201;Set of additional variables to be added to the
page template data model. These variables will be propagated to
child directories. See <a href="#sec-PageTemplates">Page templates</a>.</p>
</li>
<li>
<p><code>pageVarsHere</code> (<code>Map</code>)&#8201;&#8212;&#8201;Set of additional variables to be added to the
page template data model. These variables will not be propagated to
child directories. See <a href="#sec-PageTemplates">Page templates</a>.</p>
</li>
<li>
<p><code>template</code> (<code>String</code>)&#8201;&#8212;&#8201;The name of the page template to use for
baking the files in the directory. If not specified it will default to
<code>default.ftlh</code>.</p>
</li>
<li>
<p><code>templatesHere</code> (<code>Map&lt;String,List&lt;String&gt;&gt;</code>)&#8201;&#8212;&#8201;Map that specifies
the templates to be used for certain files. The keys are template
names. The values are a list of glob patterns representing the files
for which the corresponding template will be used.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The baker types that can be specified for the <code>bakerTypes</code> parameter
are the ones described in <a href="#sec-BakerTypes">Baker types</a>. The possible values
currently supported are the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>asciidoc</code>&#8201;&#8212;&#8201;AsciiDoc baker.</p>
</li>
<li>
<p><code>html</code>&#8201;&#8212;&#8201;HTML baker.</p>
</li>
<li>
<p><code>copy</code>&#8201;&#8212;&#8201;Plain copy baker.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-PageTemplates">6. Page templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yawg supports <a href="http://freemarker.org/">Freemarker</a> page templates.</p>
</div>
<div class="paragraph">
<p>The page template files are read from the directory specified with the
<code>--templates</code> command line option.</p>
</div>
<div class="paragraph">
<p>The page template has access to a set of variables while it is being
processed during the baking of a document. We call data model to the
set of variables accessible to the page template.</p>
</div>
<div class="paragraph">
<p>The variables composing the data model are described below.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>yawg.bakeId</code>&#8201;&#8212;&#8201;Unique bake ID. Each bake will have a different
identifier.</p>
</li>
<li>
<p><code>yawg.body</code>&#8201;&#8212;&#8201;String containing the raw HTML resulting from
converting the source document into HTML. This is an HTML snippet
ready to be included a <code>&lt;body&gt;</code> element, or any other block level
element.</p>
</li>
<li>
<p><code>yawg.pageUrl</code>&#8201;&#8212;&#8201;The URL of the page being baked relative to the
top URL of the baked site.</p>
</li>
<li>
<p><code>yawg.productName</code>&#8201;&#8212;&#8201;The name of the Yawg software
(i.e. "Yawg"). The value of this template variable is always the
same, for a given Yawg release.</p>
</li>
<li>
<p><code>yawg.rootRelativeUrl</code>&#8201;&#8212;&#8201;The relative URL for the top URL of the
baked site. Useful for refering to resources at the top of the
document tree.</p>
</li>
<li>
<p><code>yawg.title</code>&#8201;&#8212;&#8201;The document title. If the source document did not
define a title, then the base name of the source document file will
be used as title.</p>
</li>
<li>
<p><code>yawg.version</code>&#8201;&#8212;&#8201;The version of the Yawg software. The value of
this template variable is always the same, for a given Yawg release.</p>
</li>
</ul>
</div>
</div>
</div>


<footer class="yawg-footer">
  <p>&copy;2017 Jorge Nunes</p>
  <p>
    Mixed with
    <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.6</a>
    |
    Baked with
    <a href="http://yawg.varmateo.com/">Yawg 0.9.4</a>
    |
    <a href="../../Acknowledgements.html">Acknowledgements</a>
    |
    <a href="../../PrivacyPolicy.html">Privacy</a>
  </p>
</footer>

      </div>

    </div>

  </body>

</html>
