##########################################################################
#
# Copyright (c) 2016 Jorge Nunes, All Rights Reserved.
#
#
# Configuration of java.util.logging used by CLI tools.
#
##########################################################################/

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter=com.varmateo.commons.logging.PlainFormatter

com.varmateo.level = FINEST

