##########################################################################
#
# Copyright (c) 2018 Yawg project contributors.
#
#
# Configuration of java.util.logging used by the yawg command line tool.
#
##########################################################################/

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %4$s %5$s%n

com.varmateo.yawg.level = FINEST

