#!/bin/bash
###########################################################################
#
# Copyright (C) 2016-2017 Yawg project contributors.
#
#
# Default values for some configuration parameters.
#
# The file is parsed as Bash script. It must thus conform to the
# Bourne shell syntax.
#
###########################################################################


#
# Current version of the Yawg software.
#
# IMPORTANT: Every time you manually change this version number, you
# MUST run devtools/bin/bild-sync-version to propagate the change to
# other source files.
#
YAWG_MAIN_VERSION=0.9.4


#
# Every release will have a distinct build number.
#
# DO NOT CHANGE THIS PARAMETER. It is automatically updated by the
# tools used for creating a release.
#
YAWG_BUILD_NUMBER=SNAPSHOT


#
# Full version number for a release.
#
# DO NOT CHANGE THIS. Read the comments above.
#
if [ "${YAWG_BUILD_NUMBER}" == "" ] ; then
    YAWG_VERSION=${YAWG_MAIN_VERSION}
else
    YAWG_VERSION=${YAWG_MAIN_VERSION}-${YAWG_BUILD_NUMBER}
fi


#
# Informational.
#
YAWG_PRODUCT_NAME="Yawg"
YAWG_COPYRIGHT_HEADER="Copyright (c) 2017 Yawg project contributors, All Rights Reserved"
