<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2016 Yawg project contributors.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.varmateo.yawg</groupId>
  <artifactId>yawg-testutils</artifactId>

  <parent>
    <groupId>com.varmateo.yawg</groupId>
    <artifactId>yawg-main</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>


  <properties>
    <yawg.projectRootDir>${basedir}/..</yawg.projectRootDir>
  </properties>


  <dependencies>
        
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <!-- JUnit tests configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>

          <!-- Some tests expect config parameters in the form of Java
               system properties. -->
          <systemProperties>

            <!-- Required by com.varmateo.testutils.TestUtils -->
            <property>
              <name>TestUtils.inputTestFilesDir</name>
              <value>${basedir}/src/test/resources</value>
            </property>

          </systemProperties>

        </configuration>
      </plugin>

    </plugins>

  </build>


  <!-- More project information. -->

  <name>Yawg test utilities</name>

  <description>Utility classes used within unit tests in other
  modules.</description>


</project>
