<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016-2017 Yawg project contributors.

Maven POM for the "release" sub-project of the Yawg project.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.varmateo.yawg</groupId>
  <artifactId>yawg-release</artifactId>

  <parent>
    <groupId>com.varmateo.yawg</groupId>
    <artifactId>yawg-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>





  <properties>
    <yawg.projectRootDir>${basedir}/../..</yawg.projectRootDir>
  </properties>





  <!-- List of dependencies for this module. -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yawg-cli</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

  </dependencies>





  <build>

    <plugins>

      <!-- Copy the final JARs and their dependencies to the location
           expected by the command line tools and by the application
           server. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>

          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${yawg.projectRootDir}/lib/jars</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Remove everything from where it was copied to during
           packaging. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${yawg.projectRootDir}/lib/jars</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- No need to sign Maven artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- DO NOT DEPLOY to OSSRH. This goal is bound to the deploy
           lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>


  </build>





  <!-- -->
  <profiles>


    <!-- Profile used to create the tarball of a Yawg release. This
         profile is activated when the "yawg.release" system property
         has value "true". This is tipically used when building a
         release. -->
    <profile>
      <id>yawg-tarball</id>

      <build>
        <plugins>

          <!-- Create the Yawg release tarball. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
              <execution>
                <id>build-release</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>yawg-${project.version}</finalName>
                  <outputDirectory>${yawg.projectRootDir}</outputDirectory>
                  <descriptors>
                    <descriptor>src/main/assembly/release-tarball.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <formats>
                    <format>tar.bz2</format>
                  </formats>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


  </profiles>





  <!-- More project information. -->

  <name>Yawg release builder</name>

  <description>Used for creating an Yawg release bundle.</description>


</project>
