<#-- Template for the footer block. -->

<footer class="yawg-footer">
  <p>&copy;2017 Jorge Nunes</p>
  <p>
    Mixed with
    <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.6</a>
    |
    Baked with
    <a href="http://yawg.varmateo.com/">${yawg.productName} ${yawg.version}</a>
    |
    <a href="${yawg.rootRelativeUrl}/Acknowledgements.html">Acknowledgements</a>
    |
    <a href="${yawg.rootRelativeUrl}/PrivacyPolicy.html">Privacy</a>
    |
    Last update ${lastUpdateTimestamp}
  </p>
</footer>
