<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diagrams</title>

    <link
       rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
       integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
       crossorigin="anonymous" />

    <link
       rel="stylesheet"
       href="../yawg-site.css?v=11690d2c-da16-4119-814a-4e2fd87bdd4b" />

    <script
       type="text/javascript"
       async
       src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>

  <body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79615115-1', 'auto');
  ga('send', 'pageview');
</script>

    <div class="yawg-body">


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html">Yawg</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Download/index.html">Download</a></li>
    <li class="active"><a href="../Documentation/index.html">Documentation</a></li>
    <li><a href="../Developers/index.html">Developers</a></li>
            <li><a href="https://github.com/jorgefranconunes/yawg">GitHub repository</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



      <div class="container yawg-content">


  <!#-- The breadcrumb bar is only visible if there is more than
        one bread crumb on this page.-->

    <ol class="breadcrumb">
          <li><a href=".././index.html">Home</a></li>
          <li><a href="../Documentation/index.html">Documentation</a></li>
    </ol>

        <h1>Diagrams</h1>
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Yawg supports the inclusion of <a href="http://plantuml.com/">PlantUML</a> diagrams
in AsciiDoc documents. Support for PlantUML diagrams is provided
internally by <a href="http://asciidoctor.org/">Asciidoctor</a> through the
<a href="http://asciidoctor.org/docs/asciidoctor-diagram/">Asciidoctor Diagram</a>
extension.</p>
</div>
<div class="paragraph">
<p>There are two possible ways to include a PlantUML diagram inside an AsciiDoc
document.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Embedded diagrams&#8201;&#8212;&#8201;The diagram is defined in a literal block, and
is part of the AsciiDoc document itself.</p>
</li>
<li>
<p>External diagrams&#8201;&#8212;&#8201;The diagram is defined in a block
macro that imports the contents of an external PlantUML file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following sections address these two options in more detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_embedded_diagrams">Embedded diagrams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With embedded PlantUML diagrams, the diagram is defined in a literal
block. This means the PlantUML content defining the diagram is part of
the AsciiDoc file itself.</p>
</div>
<div class="paragraph">
<p>Using embedded diagrams is fine when the PlantUML definition is short
and the diagram is only intended to be used to be included in the
final baked HTML document. For complex diagrams with longer
definitions it is recommeded to have the diagram in its own dedicated
PlantUML file. This is described in the next section.</p>
</div>
<div class="paragraph">
<p>The figure below contains an example diagram defined in a literal block.</p>
</div>
<div id="fig-InlineDiagram" class="imageblock">
<div class="content">
<img src="Diagram-InlineExample.svg" alt="Example of embdedded PlantUML diagram defined in a literal block in the AsciiDoc source file." width="388" height="191">
</div>
<div class="title">Figure 1. Example of embdedded PlantUML diagram defined in a literal block in the AsciiDoc source file.</div>
</div>
<div class="paragraph">
<p>The AsciiDoc markup that resulted in the above diagram follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="asciidoc">[plantuml,Diagram-InlineExample,format=svg]
....
class Car

Driver - Car : drives &gt;
Car *- Wheel : have 4 &gt;
Car -- Person : &lt; owns
....</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_external_diagrams">External diagrams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is also possible to have PlantUML diagrams imported from external
files. The <code>plantuml</code> block macro is used in this case.</p>
</div>
<div class="paragraph">
<p>Defining a PlantUML diagram in its own dedicated file is preferable
when the PlantUML definition is long. This helps with keeping the
Asciidoc content mostly with actual text content. It is also the
natural solution if the diagram also needs to be processed by other
tools.</p>
</div>
<div class="paragraph">
<p>We now show an example of using the <code>plantuml</code> block macro. The figure
below contains a diagram defined in its own dedicated file.</p>
</div>
<div id="fig-ExternalDiagram" class="imageblock">
<div class="content">
<img src="Diagram-Example.svg" alt="Example PlantUML diagram contained in an external file." width="399" height="365">
</div>
<div class="title">Figure 2. Example PlantUML diagram contained in an external file.</div>
</div>
<div class="paragraph">
<p>The AsciiDoc markup that resulted in the above diagram follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="asciidoc">.Example PlantUML diagram contained in an external file.
plantuml::Diagram-Example.puml[Diagram-Example,svg]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The main argument for the <code>plantuml</code> block macro is the name of the
file containing the PlantUML diagram definition. That is actually a
file system path relative to the AsciiDoc source file. In our example
the <code>Diagram-Example.puml</code> file is contained in the same directory as
the AsciiDoc source file with the content of this page. You can
download that file to inspect its contents from
<a href="Diagram-Example.puml">here</a>.</p>
</div>
</div>
</div>


<footer class="yawg-footer">
  <p>&copy;2017 Jorge Nunes</p>
  <p>
    Mixed with
    <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.6</a>
    |
    Baked with
    <a href="http://yawg.varmateo.com/">Yawg 0.9.4</a>
    |
    <a href="../Acknowledgements.html">Acknowledgements</a>
    |
    <a href="../PrivacyPolicy.html">Privacy</a>
  </p>
</footer>

      </div>

    </div>

  </body>

</html>
