<!DOCTYPE html>
<html>


  <head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-79615115-1">
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-79615115-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Equations and Mathematical Formulas</title>

    <link
       rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
       integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
       crossorigin="anonymous" />

    <link
       rel="stylesheet"
       href="../yawg-site.css?v=62bec7a0-be04-47ac-94d9-bc71ec6dccdc" />

    <script
       type="text/javascript"
       async
       src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>

  <body>

    <div class="yawg-body">


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"><img src="../YawgLogo-standard.png" style="height:1.5em;"/></a>
          <a class="navbar-brand" href="../index.html">Yawg</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Download/index.html">Download</a></li>
    <li class="active"><a href="../Documentation/index.html">Documentation</a></li>
    <li><a href="../Developers/index.html">Developers</a></li>
            <li><a href="https://github.com/jorgefranconunes/yawg">GitHub repository</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



      <div class="container yawg-content">


  <!#-- The breadcrumb bar is only visible if there is more than
        one bread crumb on this page.-->

    <ol class="breadcrumb">
          <li><a href=".././index.html">Home</a></li>
          <li><a href="../Documentation/index.html">Documentation</a></li>
    </ol>

        <h1>Equations and Mathematical Formulas</h1>
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It is easy to have LaTeX math formulas inside AsciiDoc documents and Yawg
supports it out of the box. In this section we describe how to include
math formulas in AsciiDoc content to be baked by Yawg.</p>
</div>
<div class="paragraph">
<p>Internally, Yawg uses <a href="http://asciidoctor.org/">Asciidoctor</a> for
processing AsciiDoc files. Yawg makes use of the Asciidoctor
facilities for
<a href="http://asciidoctor.org/docs/user-manual/#activating-stem-support">supporting
equations and formulas</a>. The actual rendering of the equations in the
final HTML page is done by the wonderful
<a href="https://www.mathjax.org/">MathJax</a> Javascript display engine.</p>
</div>
<div class="paragraph">
<p>As usual in LaTex we have two ways to include math formulas in the text:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inline math mode&#8201;&#8212;&#8201;The formula is shown inline with the text. Like
when you want to say that \(\sin^2 x + \cos^2 x = 1\) is as
obvious as \(\pi\).</p>
</li>
<li>
<p>Display math mode&#8201;&#8212;&#8201;The formula is shown in a dedicated
paragraph. This is tipically used for larger formulas or equations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the following sections we describe how to include these two types
of math formulas in AsciiDoc content.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inline_math_mode">Inline math mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can have the equivalent of LaTeX inline math in our AsciiDoc
documents. Here is an example, \(e^{i \pi} + 1 = 0\).</p>
</div>
<div class="paragraph">
<p>A math formula in inline math mode is created using the  <code>latexmath</code>
macro. The last statement of the previous paragraph is obtained with
the content shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="asciidoc">Here is an example, latexmath:[e^{i \pi} + 1 = 0].</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_display_math_mode">Display math mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In display math mode a formula is shown in its own paragraph. A math
formula in display math mode is created using an AsciiDoc passthrough
block with the <code>latexmath</code> style. You can see an example equation
below.</p>
</div>
<div class="stemblock">
<div class="content">
\[\frac{\partial V}{\partial t}
+ \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2}
+ r S \frac{\partial V}{\partial S}
- r V = 0\]
</div>
</div>
<div class="paragraph">
<p>The pretty equation above is obtained with the piece of AsciiDoc
markup shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="asciidoc">[latexmath]
++++
\frac{\partial V}{\partial t}
+ \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2}
+ r S \frac{\partial V}{\partial S}
- r V = 0
++++</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_displaying_equations">Displaying equations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order for the equations to be appropriately displayed you need to
include the MathJax Javascript libraries in your HTML document
template. It is enough to add the following snippet to the <code>&lt;head&gt;</code>
section of your template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span style="color:#070;font-weight:bold">&lt;script</span>
   <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text/javascript</span><span style="color:#710">&quot;</span></span>
   <span style="color:#b48">async</span>
   <span style="color:#b48">src</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/script&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The above snippet will download the MathJax Javascript files from the
MathJax content delivery network. If you are a MathJax expert you can
of course tweak the above snippet to your heart&#8217;s content. MathJax
provides very detailed
<a href="http://docs.mathjax.org/en/latest/start.html">documentation</a>.</p>
</div>
</div>
</div>


<footer class="yawg-footer">
  <p>&copy;2017 Jorge Nunes</p>
  <p>
    Mixed with
    <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.6</a>
    |
    Baked with
    <a href="http://yawg.varmateo.com/">Yawg 0.9.8</a>
    |
    <a href="../Acknowledgements.html">Acknowledgements</a>
    |
    <a href="../PrivacyPolicy.html">Privacy</a>
    |
    Last update 2017-10-14 09:09 UTC
  </p>
</footer>

      </div>

    </div>

  </body>

</html>
