<!DOCTYPE html>
<html>


  <head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-79615115-1">
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-79615115-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Including a Table of Contents</title>

    <link
       rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
       integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
       crossorigin="anonymous" />

    <link
       rel="stylesheet"
       href="../yawg-site.css?v=512201d5-85c6-44e3-b0e7-56a975687d15" />

    <script
       type="text/javascript"
       async
       src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>

  <body>

    <div class="yawg-body">


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"><img src="../YawgLogo-standard.png" style="height:1.5em;"/></a>
          <a class="navbar-brand" href="../index.html">Yawg</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Download/index.html">Download</a></li>
    <li class="active"><a href="../Documentation/index.html">Documentation</a></li>
    <li><a href="../Developers/index.html">Developers</a></li>
            <li><a href="https://github.com/jorgefranconunes/yawg">GitHub repository</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



      <div class="container yawg-content">


  <!#-- The breadcrumb bar is only visible if there is more than
        one bread crumb on this page.-->

    <ol class="breadcrumb">
          <li><a href=".././index.html">Home</a></li>
          <li><a href="../Documentation/index.html">Documentation</a></li>
    </ol>

        <h1>Including a Table of Contents</h1>
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_including_a_table_of_contents">2. Including a table of contents</a></li>
<li><a href="#_styling_the_table_of_contents">3. Styling the table of contents</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a page has more than a few sections it is often useful to include
a table of contents at the beginning of the page. The table of
contents is a list of links to the sections contained in the page
itself. Its purpose is to give the reader an overview of the page
contents, and a quick way to jump to a specific section of the page.</p>
</div>
<div class="paragraph">
<p>The support for tables of contents in Yawg comes directly from
Asciidoctor. You can read all about it in the
<a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#table-of-contents-toc">Asciidoctor
documentation</a>. The following sections give just some additional
information on how in practice a table of contents is included in a
page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_including_a_table_of_contents">2. Including a table of contents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To have a table of contents in your page you just have to define the
AsciiDoc <code>toc</code> attribute in the document header. For instance, in the
case of this page you are just reading the document header has the
following contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="asciidoc">= Including a table of contents
:toc:
:sectnums:</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the example above the <code>sectnums</code> AsciiDoc attribute is also
included.  The <code>sectnums</code> attribute turns on numbering for
sections. We like having numbered sections when also showing a table
of contents, although it certainly is a matter of personal taste.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_styling_the_table_of_contents">3. Styling the table of contents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The table of contents is just a piece of HTML that is automatically
included in the final page HTML content by the Asciidoctor engine. You
will need to take care of styling that piece of HTML such that it
matches the look and feel you want for your site.</p>
</div>
<div class="paragraph">
<p>The first thing you need to be aware is the structure of the piece of
HTML corresponding to the table of contents block. Below you can see
an example of the HTML generated by Asciidoctor. This actually
corresponds to the table of contents in this page itself.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span style="color:#070;font-weight:bold">&lt;div</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">toc</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">toc</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;div</span> <span style="color:#b48">id</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">toctitle</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Table of Contents<span style="color:#070;font-weight:bold">&lt;/div&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;ul</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">sectlevel1</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;li&gt;</span><span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">#_introduction</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Introduction<span style="color:#070;font-weight:bold">&lt;/a&gt;</span><span style="color:#070;font-weight:bold">&lt;/li&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;li&gt;</span><span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">#_including_a_table_of_contents</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Including a table of contents<span style="color:#070;font-weight:bold">&lt;/a&gt;</span><span style="color:#070;font-weight:bold">&lt;/li&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;li&gt;</span><span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">#_styling_the_table_of_contents</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>Styling the table of contents<span style="color:#070;font-weight:bold">&lt;/a&gt;</span><span style="color:#070;font-weight:bold">&lt;/li&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;/ul&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/div&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>To style the table of contents you will just need to define the
appropriate CSS styles to apply to that piece of HTML. You can define
your CSS styles in a CSS file contained in your assets directory. And
you should include your CSS file in the HTML header of your template
file.</p>
</div>
<div class="paragraph">
<p>As an example you can see below the CSS styles that are being used in
this page itself. The colors and spacings were chosen to closely match
the Bootstrap style used by this site.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="css"><span style="color:#B06;font-weight:bold">.toc</span> {
    <span style="color:#606">border</span>: <span style="color:#60E">0.1em</span> <span style="color:#088">solid</span> <span style="color:#0A0">#ccc</span>;
    <span style="color:#606">border-radius</span>: <span style="color:#60E">0.4em</span>;
    <span style="color:#606">padding</span>: <span style="color:#60E">1em</span> <span style="color:#60E">2em</span>;
    <span style="color:#606">margin</span>: <span style="color:#60E">1em</span> <span style="color:#60E">0</span> <span style="color:#60E">2em</span> <span style="color:#60E">0</span>;
    <span style="color:#606">display</span>: <span style="color:#088">inline-block</span>;
}
<span style="color:#B06;font-weight:bold">.toc</span> &gt; <span style="color:#070;font-weight:bold">div</span> {
    <span style="color:#606">font-weight</span>: <span style="color:#088">bold</span>;
    <span style="color:#606">margin-bottom</span>: <span style="color:#60E">0.5em</span>;
}
<span style="color:#B06;font-weight:bold">.toc</span> <span style="color:#070;font-weight:bold">ul</span> {
    <span style="color:#606">list-style-position</span>: <span style="color:#088">inside</span>;
    <span style="color:#606">list-style-type</span>: <span style="color:#088">none</span>;
    <span style="color:#606">margin</span>: <span style="color:#60E">0</span>;
    <span style="color:#606">padding</span>: <span style="color:#60E">0</span> <span style="color:#60E">0</span> <span style="color:#60E">0</span> <span style="color:#60E">1em</span>;
    <span style="color:#606">text-indent</span>: <span style="color:#60E">-1em</span>;
}
<span style="color:#B06;font-weight:bold">.toc</span> <span style="color:#070;font-weight:bold">li</span> {
    <span style="color:#606">white-space</span>: <span style="color:#088">nowrap</span>;
}</code></pre>
</div>
</div>
</div>
</div>


<footer class="yawg-footer">
  <p>&copy;2020 Jorge Nunes</p>
  <p>
    Mixed with
    <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.6</a>
    |
    Baked with
    <a href="http://yawg.varmateo.com/">Yawg 1.0.0-RC2</a>
    |
    <a href="../Acknowledgements.html">Acknowledgements</a>
    |
    <a href="../PrivacyPolicy.html">Privacy</a>
    |
    Last update 2020-06-09 19:58 UTC
  </p>
</footer>

      </div>

    </div>

  </body>

</html>
